# NBA predictions

This a predictive model that would predict the teams that would qualify for the 2021-2022 NBA PLAYOFFS from both East and west conference and the eventual winners of each conference and the NBA finals.
